<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83fef88cf2d2a4caee1438446cf41b5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83fef88cf2d2a4caee1438446cf41b5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>