<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e97c00f146b069772aeee6f14ec3713/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e97c00f146b069772aeee6f14ec3713/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>