<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aad2f1df5781ee47ce255e772065d7a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aad2f1df5781ee47ce255e772065d7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aad2f1df5781ee47ce255e772065d7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>