<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26ef80e90950f74918a344ec2cff67f6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26ef80e90950f74918a344ec2cff67f6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>