<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee10ea58ebe6a1b9e8ce2a012d94ed6d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee10ea58ebe6a1b9e8ce2a012d94ed6d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee10ea58ebe6a1b9e8ce2a012d94ed6d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>