<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:5.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bd0eb59e2a65fbf5971b02a5c7b968a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bd0eb59e2a65fbf5971b02a5c7b968a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.3.1/5674444ebce945ea56b13fd72f8346e62fa519b1/realm-android-library-5.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>