<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f6242af11a4ad344c88b70f6f4fb830/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f6242af11a4ad344c88b70f6f4fb830/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>