<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/251eaf581f5ee6da4b4088a6a2aa570e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/251eaf581f5ee6da4b4088a6a2aa570e/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/16.0.3/d8fb501ad05b51e2a89e23dafeb391fd62a030b5/firebase-common-16.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>